<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Streaming site</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://kit.fontawesome.com/46f13881ca.js" crossorigin="anonymous"></script>
</head>

<body class="bodybg">
    <header class="header" id="heading">
        <a href="#" class="logo">

            <h1 class="headerlogo">Hotstar</h1>
            <h1 class="gradient"></h1>
        </a>

        <nav class="navbar">
            <a href="TV.html" class="commonanchor">TV</a>
            <a href="movies.html" class="commonanchor"> Movies </a>
        </nav>
        <div class="icons">
            <div class="submenu">
                <div class="fas fa-search" id="searchbtn"></div>

                <button class="btn btnhover">SUBSCRIBE</button>
                <a href="#" class="commonanchor">LOGIN </a>
                <div class="profilecontainer">
                    <img src="../img/profile.png" class="profilepicture" alt="profile">
                </div>
                <div class="fas fa-bars" id="menubtn"></div>
                <div class="toggle">
                    <i class="fas fa-moon toggleicon"></i>
                    <i class="fas fa-sun toggleicon"></i>
                    <div class="toggleball"></div>
                </div>
            </div>
        </div>
        <div class="searchform">
            <input type="search" id="searchbox" placeholder="search here...">
            <label for="searchbox" class="fas fa-search"></label>
        </div>

    </header>

    <section class="home" id="home">
        <div id="corouselcontainer">

        </div>

        <div class="slidernavigation">
            <div class="navbtn active"></div>
            <div class="navbtn"></div>
            <div class="navbtn"></div>
            <div class="navbtn"></div>
        </div>
    </section>


    <section>
        <div class="cardsection">
            <div class="heading commonheading">
                <h1>Latest Bengali Movies</h1>
            </div>
            <div class="cardcontainer commoncardcontainer">
                <div class="centerdiv commoncard" id="centerdiv">

                </div>

            </div>
            <div class="heading commonheading">
                <h1>Latest Hindi Movies</h1>
            </div>
            <div class="HindiContainer commoncardcontainer">
                <div class="HindiDiv commoncard" id="HindiDiv">

                </div>

            </div>

            <div class="heading commonheading">
                <h1>Latest English Movies</h1>
            </div>
            <div class="EnglishContainer commoncardcontainer">
                <div class="EnglishDiv commoncard" id="EnglishDiv">

                </div>

            </div>


        </div>
    </section>
    <section>
        <div class="videocontainer">
            <div class="video_div" id="videodiv">

            </div>
        </div>
    </section>
    <footer>
        <div class="footercontent">
            <h3>Hotstar</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem expedita tempora recusandae
                repudiandae soluta commodi atque itaque vitae quis possimus. Id, eos? Deserunt ullam, officia dolor quo
                necessitatibus esse eveniet!</p>

            <ul class="socials">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            </ul>
        </div>
        <div class="footerbottom">
            <p>copyright &copy;2020 Hotstar,designed by<span>sohana</span></p>
        </div>
    </footer>

    <script src="../script/index.js"></script>
    <script src="../script/search.js"></script>
    <script src="../script/toggle.js"></script>
    <script src="../script/fetch.js"></script>
    <script src="../script/Hindi.js"></script>
    <script src="../script/English.js"></script>
    <script src="../script/cardslider.js"></script>
    


</body>

</html>
